<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chỉnh sửa"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_margin="5dp"
        android:layout_gravity="center"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:orientation="horizontal">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edTen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:orientation="horizontal">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edSdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số điện thoại"/>
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>